<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    body {
      background: linear-gradient(13deg, #030407, #0b3642);
      font-family: 'Times New Roman', Times, serif;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculadora {
      background: rgba(255, 255, 255, 0.1);
      padding: 25px 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      text-align: center;
      width: 280px;
    }

    h1 {
      margin-bottom: 15px;
      font-size: 24px;
      color: #ffd700;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }

    input, select, button {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: #0f0;
      font-size: 16px;
    }

    input[type="text"] {
      text-align: center;
    }

    button {
      background-color: #ffd700;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #fff;
      color: #000;
    }

    .resultado {
      background: #222;
      color: #0f0;
      font-weight: bold;
    }
  </style>

  <script>
    function Calcular() {
      let a = parseFloat(document.querySelector("#vara").value);
      let b = parseFloat(document.querySelector("#varb").value);
      let operacion = document.querySelector("#operacion").value;
      let c;

      if (isNaN(a) || isNaN(b)) {
        alert("Por favor ingrese números válidos.");
        return;
      }

      switch (operacion) {
        case "suma": c = a + b; break;
        case "resta": c = a - b; break;
        case "multiplicacion": c = a * b; break;
        case "division":
          if (b === 0) {
            alert("No se puede dividir entre cero.");
            return;
          }
          c = a / b;
          break;
        default: c = "Error";
      }

      document.querySelector("#varc").value = c;
    }
  </script>
</head>

<body>
  <div class="calculadora">
    <h1>Calculadora</h1>
    <label>Ingrese A:</label><br>
    <input type="text" id="vara" placeholder="Número A"><br>
    <label>Ingrese B:</label><br>
    <input type="text" id="varb" placeholder="Número B"><br>

    <select id="operacion">
      <option value="suma">Suma </option>
      <option value="resta">Resta </option>
      <option value="multiplicacion">Multiplicación </option>
      <option value="division">División </option>
    </select><br>

    <button onclick="Calcular()">Calcular</button><br>

    <label>Resultado:</label><br>
    <input type="text" id="varc" class="resultado" readonly>
  </div>
</body>
</html>
