<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .box {
            border: 1px solid black;
            height: 100vh;
            width: 80%;
            background-color: rgb(115, 124, 124);
        }

        .box .header {
            display: flex;
            border: 1px solid black;
        }

        .box .header .logo {
            background-color: rgb(255, 6, 47);
            height: 40px;
            width: 100px;
        }

        .box .header .topbar {
            background-color: rgb(56, 67, 64);
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .box .header .topbar .banner {
            height: 40px;
            width: 100%;
            background-color: rgb(112, 9, 28);
        }

        .box .header .topbar .menu {
            height: 20px;
            width: 100%;
            background-color: rgb(225, 112, 121);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <div class="logo"></div>
                <div class="topbar">
                    <div class="banner"></div>
                    <div class="menu"></div>
                </div>
            </div>
            <div class="main">
                <div class="options"></div>
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>
</html>