<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueb</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 4px dotted rebeccapurple;
            display: inline;
        }
        img{
            float: left;
            margin: 0 10px 10px 0;
            width: 100px;
            border: 10px solid red;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 5px 5px 5px coral;
        }
        p{
            color: blueviolet;
        }
        .caja{
            width: 26%;
            border: 10px dotted rebeccapurple;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
        }
        .col{
            width: 26%;
            display: inline block;
            border: 10px solid rebeccapurple;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cara {
            background: yellow;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .cara .ojo{
            width: 20px;
            height: 20px;
            background-color: brown;
            position: absolute;
            top: 60px;
            left: 60px;
        }
    </style>
</head>
<body>
 <h1>Paisaje</h1>
<img src="pai.jpeg" width="500" >
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae velit nulla obcaecati cum repudiandae quo excepturi pariatur vero voluptatum rerum incidunt dolore harum dolores sint, aut necessitatibus ullam voluptatem veritatis.</p>
<div class="caja col1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, non fugiat. Perspiciatis odio vero eum fuga totam, alias numquam! Dolore porro molestias ipsum a! Dolor in est delectus repudiandae possimus.
</div>
<div class="caja col2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque mollitia quibusdam eius eos neque iusto! Laborum cupiditate aliquam accusantium tempore minima suscipit ex, commodi odit, vero at, fugiat corporis sequi?
</div>
<div class="caja col3">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor consectetur aperiam similique? Architecto amet id eligendi numquam quasi excepturi repudiandae ipsa iste rem officia. Nostrum dolor ad numquam! Sit.
</div>
<div class="cara">
    <div class="ojo">

    </div>
</div>
</body>
</html>