<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:darkslategray;
        }
        h2{
            color:blue;
        }
        p{
            border: 5px solid peru;
        }
        .titulo{
            color: peru;
        }
        #subtitulo{
            border: 5px dotted black;
        }
        #supertitulo,h2{
            background-color: pink;
        } 
        p strong{
            color:#FF0000;
            font-size: 3rem;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 10px;
            border: 1px solid gray;
            display: inline-block;
            padding: 10px;
            border-right: 5px dotted blue;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1 id="supertitulo">hola</h1>
    <h2 id="subtitulo">como</h2>
    <h1 class="titulo">estas</h1>
    <p>Lorem ipsum dolor sit, amet <strong>consectetur</strong> adipisicing elit. Molestiae velit nulla obcaecati cum repudiandae quo excepturi pariatur vero voluptatum rerum incidunt dolore harum dolores sint, aut necessitatibus ullam voluptatem veritatis.</p>
    <span class="titulo">Hola <strong>mundo </strong> cruel</span>
</body>
</html>